Display Input Test/MainWindow.xaml

<Window x:Class="Display_Input_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Display_Input_Test"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid Cursor="Hand">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF109687"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="DisplayInputButton" Grid.Row="1" Content="Click To Display Input" Width="300" Height="40" Click="DisplayInputButton_Click" BorderBrush="#FF22ABB5" Background="#FF47174A" Foreground="#FFF1F1F1" Grid.ColumnSpan="2" Margin="250,89,250,88"></Button>
        <Label Name="OutputDisplay" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFF1684A" Grid.Column="1"/>
        <TextBox Name="InputText" HorizontalAlignment="Center" Margin="0,160,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="300" Height="21" Foreground="White" Grid.Column="1">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF354767" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF754B2E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

    </Grid>
</Window>
